<!DOCTYPE html>
<html>
    <head><!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156047693-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'UA-156047693-1');
        </script>
        
        <title>SoBritish!</title>
    </head>
    <body>
        <h1>SoBritish!</h1>
        <p>Welcome to London. The most exciting city in Europe.</p>
        <img src="img/London-skyline.jpg">
        <p>
            <a href="https://www.bbc.co.uk" target="_blank">BBC</a>
        </p>
    </body>
</html>